html {
  height: 100%;
  width: 100%;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f3f3f3;
  margin: 0;
  padding: 0;
}

#container {
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

#question {
  font-size: 24px;
  margin-bottom: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

#btn_next_word {
  background-color: #45a049;
}

#btn_check_answer {
  background-color: #4545a0;
}

button:hover {
  background-color: #45a049;
}

#result {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

#a_reference {
  font-size: 8px;
  color: blue;
  font-weight: bold;
}

/* [자동으로 사라지는 메세지(js에서 생성)] */
#auto-hide-alert {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 9999;
  opacity: 1;
  /* 초기 투명도 설정 */
  transition: opacity 1s;
  /* 투명도 변화를 위한 transition 설정 */
}