/* 드롭다운 컨테이너 스타일 */
#dropdown-container {
  position: relative;
  display: inline-block;
}

/* 세 점 버튼 스타일 */
#dropdown-button {
  cursor: pointer;
}

/* 드롭다운 메뉴 스타일 */
#dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* 드롭다운 메뉴 내 항목 스타일 */
#dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* 드롭다운 메뉴 내 항목 호버 스타일 */
#dropdown-menu a:hover {
  background-color: #f1f1f1;
}

/* 드롭다운 메뉴 표시 */
#dropdown-container:hover #dropdown-menu {
  display: block;
}